In [3]:
import pandas as pd

data = {
    "guest_id": [1, 2, 3, 4, 1, 5, 6, 1, 1],
    "visit_date": [
        "2024-07-05", "2024-07-06", "2024-07-10", "2024-07-12",
        "2024-07-15", "2024-07-20", "2024-07-25", "2024-08-03", "2024-08-15"
    ],
    "amount_spent": [50, 30, 20.5, 40, 35, 60, 25, 55, 45],
    "park_experience_type": [
        "Attraction", "Dining", "Retail", "Entertainment",
        "Dining", "Attraction", "Retail", "Attraction", None
    ]
}


fct_guest_spending = pd.DataFrame(data)

fct_guest_spending["visit_date"]=pd.to_datetime(fct_guest_spending["visit_date"])



july_2024=fct_guest_spending[(fct_guest_spending["visit_date"].dt.month==7) &
          (fct_guest_spending["visit_date"].dt.year==2024)]

print(fct_guest_spending)

df1=july_2024.groupby(july_2024["park_experience_type"])

df1.describe()

   guest_id visit_date  amount_spent park_experience_type
0         1 2024-07-05          50.0           Attraction
1         2 2024-07-06          30.0               Dining
2         3 2024-07-10          20.5               Retail
3         4 2024-07-12          40.0        Entertainment
4         1 2024-07-15          35.0               Dining
5         5 2024-07-20          60.0           Attraction
6         6 2024-07-25          25.0               Retail
7         1 2024-08-03          55.0           Attraction
8         1 2024-08-15          45.0                 None

                     guest_id                                            \
                        count mean  min   25%  50%   75%  max       std
park_experience_type
Attraction                2.0  3.0  1.0  2.00  3.0  4.00  5.0  2.828427
Dining                    2.0  1.5  1.0  1.25  1.5  1.75  2.0  0.707107
Entertainment             1.0  4.0  4.0  4.00  4.0  4.00  4.0       NaN
Retail                    2.0  4.5  3.0  3.75  4.5  5.25  6.0  2.121320

                     visit_date                       ...  \
                          count                 mean  ...
park_experience_type                                  ...
Attraction                    2  2024-07-12 12:00:00  ...
Dining                        2  2024-07-10 12:00:00  ...
Entertainment                 1  2024-07-12 00:00:00  ...
Retail                        2  2024-07-17 12:00:00  ...

                                               amount_spent               \
                                      max  std        count   mean   min
park_experience_type
Attraction            2024-07-20 00:00:00  NaN          2.0  55.00  50.0
Dining                2024-07-15 00:00:00  NaN          2.0  32.50  30.0
Entertainment         2024-07-12 00:00:00  NaN          1.0  40.00  40.0
Retail                2024-07-25 00:00:00  NaN          2.0  22.75  20.5


                         25%    50%     75%   max       std
park_experience_type
Attraction            52.500  55.00  57.500  60.0  7.071068
Dining                31.250  32.50  33.750  35.0  3.535534
Entertainment         40.000  40.00  40.000  40.0       NaN
Retail                21.625  22.75  23.875  25.0  3.181981

[4 rows x 24 columns]